# FitnessApplication

./: App3.sln  App3.sln.DotSettings
App3/App3/: Annotations.cs  App.xaml.cs  App3.csproj  AssemblyInfo.cs  ExitInTrain.xaml  ExitInTrain.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  SplashImage.cs
App3/App3.Android/: App3.Android.csproj  MainActivity.cs  google-services.json
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.Android/Resources/values/: styles.xml
App3/App3/DataAccess/: ProductDbContext.cs  StandartProductDbContext.cs  TrainListDbContext.cs
App3/App3/Model/: Product.cs  TrainList.cs
App3/App3/View/: EndTrainPage.xaml  EndTrainPage.xaml.cs  ProcessTrain.xaml  ProcessTrain.xaml.cs  ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  ProductList.xaml  ProductList.xaml.cs  StandartProductInfo.xaml  StandartProductInfo.xaml.cs  StandartProductPage.xaml  StandartProductPage.xaml.cs  TabbedProductPage.xaml  TabbedProductPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TrainListPage.xaml  TrainListPage.xaml.cs
App3/App3/ViewModel/: ProcessTrainViewModel.cs  ProductAddViewModel.cs  ProductInfoViewModel.cs  ProductListViewModel.cs  StandartProductInfoViewModel.cs  StandartProductListViewModel.cs  TrainListViewModel.cs
